name=Potentiostat_Shield
version=1.0
author=Gustav Wiberg <g.wiberg@nordicec.com>
maintainer=Gustav Wiberg <g.wiberg@nordicec.com>
sentence=Arduino library for potentiostat shield.
paragraph= 
category=Sensors
url=https://github.com/guswib/Potentiostat_Shield
architectures=*
includes=Potentiostat_Shield.h
depends=MCP_DAC
